<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Nick Plante</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Nick Plante - Closer to Marc Spector than Bruce Wayne"/>
<meta name="keywords" content="nick, plante, ruby, rails, web developer, geek, zapnap, zerosum"/>
<style type="text/css">
  body { 
    margin: 0 auto 20px; 
    padding: 0; 
    background-color: #FFFFFF;
    font-family: Helvetica, Arial, sans-serif; 
    line-height: 1.3;
  }
  img {
    border: 0;
  }
  .photo { 
    background-image: url(images/photo.png); 
    background-image-position: top center; 
    background-repeat: no-repeat; 
    margin: 20px auto 10px; 
    padding: 0; 
    width: 640px; 
    height: 380px;
    min-height: 380px;
    border: 3px solid #333333;
  }
  .content { 
    width: 650px; 
    text-align: left; 
    margin: 0 auto; 
    padding: 0;
  }
  h1, h2, h3, h4 { 
    padding: 0; 
    margin: 0.6em 0 0.4em 0; 
    color: #000000;
    border-bottom: 2px solid #CCFF66;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    border: none;
  }
  .description {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #AEAEAE;
    border: 3px solid #333333;
  }
  .column {
    width: 30%;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .center {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .clear {
    clear: both;
  }
  a {
    color: #000000;
    text-decoration: none;
  }
  a:hover {
    background-color: #CCFF66;
  }
  #creditfooter {
    display: none;
  }
</style>
</head>

<body>
  <div class="main">
    <div class="photo"></div>
    <div class="content">
      <div class="description">
        Hi, I'm Nick. Or nap. Sometimes I'm zapnap. I'm a self employed software developer; that is to say, I build things with Ruby that run on teh Intertubes. I like indie music, film, traveling, and sequential art. I'm married and we have a dog. He's Welsh. We all live happily together in Portsmouth New Hampshire. That is all.
      </div>
      <div class="right column">
        <h3>I Write Stuff.</h3>
        <script src="http://feeds2.feedburner.com/ZerosumDirtnap?format=sigpro" type="text/javascript" ></script>
        <noscript><p>Subscribe to RSS headline updates from <a href="http://feeds2.feedburner.com/ZerosumDirtnap"></a></p></noscript>
        <h3>I Read Stuff.</h3>
        <script type="text/javascript" src="http://www.google.com/reader/ui/publisher-en.js"></script>
        <script type="text/javascript" src="http://www.google.com/reader/public/javascript/user/08653968643708044812/state/com.google/broadcast?n=5&amp;callback=GRC_p(%7Bc%3A%22-%22%2Ct%3A%22%22%2Cs%3A%22false%22%2Cb%3A%22false%22%7D)%3Bnew%20GRC"></script>
        <noscript><p>View my Google Reader <a href="http://www.google.com/reader/shared/08653968643708044812">Shared Items</a></p></noscript>
      </div>
      <div class="left column">
        <h3>I'm Social.</h3>
        <ul>
          <li><a href="http://twitter.com/zapnap">Twitter</a></li>
          <li><a href="http://flickr.com/photos/zapnap">Flickr</a></li>
          <li><a href="http://www.linkedin.com/pub/1/374/b75">LinkedIn</a></li>
          <li><a href="http://www.workingwithrails.com/person/6093-nick-plante">Working With Rails</a></li>
          <li><a href="http://github.com/zapnap">GitHub</a></li>
          <li><a href="http://brightkite.com/people/zapnap">BrightKite</a></li>
          <li><a href="http://www.dopplr.com/traveller/zapnap">Dopplr</a></li>
          <li><a href="http://zapnap.tumblr.com">Tumblr</a></li>
          <li><a href="http://last.fm/user/zapnap">Last.fm</a></li>
          <li><a href="http://blip.fm/zapnap">Blip.fm</a></li>
        </ul>
        <h3>I'm Involved.</h3>
        <ul>
          <li><a href="http://zerosum.org">Zerosum</a></li>
          <li><a href="http://ink19.com">Ink19</a></li>
          <li><a href="http://nhmediamakers.wordpress.com">NH Media Makers</a></li>
          <li><a href="http://nhruby.org">NH Ruby</a></li>
          <li><a href="http://railsrumble.com">Rails Rumble</a></li>
          <li><a href="http://dobbscodetalk.com/index.php?option=com_myblog&amp;blogger=nap&amp;Itemid=29">DDJ Code Talk</a></li>
          <li><a href="http://offrails.org">#offrails</a></li>
        </ul>
      </div>
      <div class="center column">
        <h3>I Work.</h3>
        <ul>
          <li><a href="http://nthmetal.com">Nth Metal Interactive</a></li>
          <li><a href="http://ubikorp.com">Ubikorp Internet Svcs</a></li>
          <li><a href="/nap_resume_09a.pdf">I have an (outdated) resume!</a></li>
          <li><a href="http://www.amazon.com/Practical-Rails-Plugins-Nick-Plante/dp/1590599934">I wrote a book!</a></li>
          <li><a href="http://blog.zerosum.org">I have a blog!</a></li>
        </ul>
        <h3>I Play.</h3>
        <ul>
          <li><a href="http://tweetdreams.org">Tweetdreams</a></li>
          <li><a href="http://rdoc.info">Rdoc.info</a></li>
          <li><del>Sulphur's my favorite food, you know that</del></li>
          <li><del>Is that why you called me?</del></li>
        </ul>
        <br/>
        <a href="http://www.railsconf.com/">
          <img src="http://assets.en.oreilly.com/1/event/24/rails2009_banner_speaking_125x125.jpg" width="125" height="125" alt="RailsConf 2009" title="RailsConf 2009" style="float:left; padding-right: 10px;" />
        </a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2398620-10");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
